{
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "http://34.139.94.6:8000/auth/$1" },
    { "source": "/events/(.*)", "destination": "http://34.139.94.6:8000/events/$1" },
    { "source": "/providers/(.*)", "destination": "http://34.139.94.6:8000/providers/$1" },
    { "source": "/provider-categories/(.*)", "destination": "http://34.139.94.6:8000/provider-categories/$1" },
    { "source": "/templates/(.*)", "destination": "http://34.139.94.6:8000/templates/$1" },
    { "source": "/user-templates/(.*)", "destination": "http://34.139.94.6:8000/user-templates/$1" },
    { "source": "/cities/(.*)", "destination": "http://34.139.94.6:8000/cities/$1" },
    { "source": "/stats/(.*)", "destination": "http://34.139.94.6:8000/stats/$1" },
    { "source": "/admin/(.*)", "destination": "http://34.139.94.6:8000/admin/$1" },
    { "source": "/**", "destination": "/index.html" }
  ]
}
